; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[MIDI.routes]
In0=EDIROL FA-66 MIDI IN
Out0=Bome Virtual Port 2

[Preset.0]
Name=RESET
Active=1
PresetSwitchIgnore=1
Name0=New Translator
Incoming0=Pres080000
Outgoing0=None
Options0=Actv01Stop00OutO00StMa00000001g9=1
Name1=RESET at the LOAD of MT project
Incoming1=Pres080000
Outgoing1=None
Options1=Actv01Stop00OutO00StMa0000001Fif(gz==1)executeg9=1label000CMIDI Channelgw=158label001CTap, double tap, hold statusg1=0g2=0g3=0label0014Start session recordgf=0gg=0label0008Track IDga=0label0013Track 1 bank changegm=0gn=0label0013Track 2 bank changego=0gp=0label0013Track 3 bank changegq=0gr=0label0013Track 4 bank changegs=0gt=0label000AVoice CTRLgu=0label000BGuitar CTRLgv=0label000FOnly Reset oncegz=1
Name2=RESET with BACKSPACE
Incoming2=KAM10000KSQ10001008
Outgoing2=None
Options2=Actv01Stop00OutO00StMa0000001Eg9=1label000CMIDI Channelgw=158label001CTap, double tap, hold statusg1=0g2=0g3=0label0014Start session recordgf=0gg=0label0008Track IDga=0label0013Track 1 bank changegm=0gn=0label0013Track 2 bank changego=0gp=0label0013Track 3 bank changegq=0gr=0label0013Track 4 bank changegs=0gt=0label000AVoice CTRLgu=0label000BGuitar CTRLgv=0label000FOnly Reset oncegz=1

[Preset.1]
Name=---------------------------------------------------
Active=0
PresetSwitchIgnore=0

[Preset.10]
Name=Button CTL4 - Bank 2
Active=1
PresetSwitchIgnore=0
Name0=Button CTL4 - Button Press
Incoming0=MID1B04C7F
Outgoing0=Pres040006Bank 2
Options0=Actv01Stop00OutO00

[Preset.11]
Name=Button CTL5 - Bank 3
Active=1
PresetSwitchIgnore=0
Name0=Button CTL5 - Button Press
Incoming0=MID1B05B7F
Outgoing0=Pres040006Bank 3
Options0=Actv01Stop00OutO00

[Preset.12]
Name=Button CTL6 - Bank 4
Active=1
PresetSwitchIgnore=0
Name0=Button CTL6 - Button Press
Incoming0=MID1B00A7F
Outgoing0=Pres040006Bank 4
Options0=Actv01Stop00OutO00

[Preset.13]
Name=Button CTL7 - Master looper control 1
Active=1
PresetSwitchIgnore=0
Name0=Button CTL7 - Button Press
Incoming0=MID1B0407f
Outgoing0=MID1gw6c7f
Options0=Actv01Stop00OutO00
Name1=Button CTL7 - Time/Speed Looper adjust
Incoming1=MID1B040pp
Outgoing1=MID199097f
Options1=Actv00Stop00OutO00StMa00000003gf=gf+1if(gf==2)executenoexecute
Name2=Button CTL7 - Record Full Session (clip)
Incoming2=MID1B0407f
Outgoing2=MID19f187f9f197f9f1a7f9f1b7f9f1c7f
Options2=Actv00Stop00OutO00StMa00000003gg=gg+1if(gg==2)executenoexecute
Name3=Button CTL7 - Record Full Session (clip) (WITH +KEY)
Incoming3=KAM10000KSQ100010DC
Outgoing3=MID1gw787fgw797fgw7a7fgw7b7fgw7c7f
Options3=Actv01Stop00OutO00StMa00000003gg=gg+1if(gg==2)executenoexecute
Name4=Button CTL7 - Record MIC (clip)
Incoming4=MID1B0407F
Outgoing4=MID199197f
Options4=Actv00Stop00OutO00StMa00000003gg=gg+1if(gg==2)executenoexecute
Name5=Button CTL7 - Record GUITAR (clip)
Incoming5=MID1B0407F
Outgoing5=MID1991a7f
Options5=Actv00Stop00OutO00StMa00000003gg=gg+1if(gg==2)executenoexecute
Name6=Button CTL7 - Select track
Incoming6=MID1B0407f
Outgoing6=MID19e007f
Options6=Actv00Stop00OutO00
Name7=Button CTL7 - Button Release
Incoming7=MID1B04000
Outgoing7=MID1gw6c00
Options7=Actv01Stop00OutO00StMa00000002ga=1g1=0

[Preset.14]
Name=Button CTL8 - Master looper control 2
Active=1
PresetSwitchIgnore=0
Name0=BUTTON CTL8
Incoming0=Pres080000
Outgoing0=None
Options0=Actv00Stop00OutO00
Name1=Button CTL2 - Button Press (Hold Detection10)
Incoming1=MID1B00B7F
Outgoing1=Tim0TimS0012Hold DetectionCTL81:500:1000
Options1=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name2=Button CTL2 - Button Press (Double Tap Detection10)
Incoming2=MID1B00B7F
Outgoing2=Tim0TimS0018Double Tap DetectionCTL81:300:1000
Options2=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name3=Button CTL2 - Button Release
Incoming3=MID1B00B00
Outgoing3=None
Options3=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name4=Button CTL2 - Single Tap Output
Incoming4=Tim0TimT0018Double Tap DetectionCTL8
Outgoing4=MID1gw727f
Options4=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name5=Button CTL2 - Hold Output
Incoming5=Tim0TimT0012Hold DetectionCTL8
Outgoing5=MID1gw6f7f
Options5=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name6=Button CTL2 - Double Tap Output
Incoming6=Tim0TimT0018Double Tap DetectionCTL8
Outgoing6=MID1gw6d7f
Options6=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute

[Preset.15]
Name=Button 1
Active=1
PresetSwitchIgnore=1
Name0=Button 1 - Press
Incoming0=MID1B0417F
Outgoing0=Tim0TimS000FHold Detection11:500:1000
Options0=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name1=Button 1 - Press
Incoming1=MID1B0417F
Outgoing1=Tim0TimS0015Double Tap Detection11:300:1000
Options1=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name2=Button 1 - Button Release
Incoming2=MID1B04100
Outgoing2=None
Options2=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name3=Button 1 - Single Tap Output
Incoming3=Tim0TimT0015Double Tap Detection1
Outgoing3=Pres040009LP1 flash
Options3=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name4=Button 1 - Hold Output
Incoming4=Tim0TimT000FHold Detection1
Outgoing4=Pres04000BLP1 unflash
Options4=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name5=Button 1 - Double Tap Output
Incoming5=Tim0TimT0015Double Tap Detection1
Outgoing5=Pres04000DLP1 flashstop
Options5=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute

[Preset.16]
Name=Button 2
Active=1
PresetSwitchIgnore=0
Name0=Button 2 - Button Press (Hold Detection2)
Incoming0=MID1B0427F
Outgoing0=Tim0TimS000FHold Detection21:500:1000
Options0=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name1=Button 2 - Button Press (Double Tap Detection2)
Incoming1=MID1B0427F
Outgoing1=Tim0TimS0015Double Tap Detection21:300:1000
Options1=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name2=Button 2 - Button Release
Incoming2=MID1B04200
Outgoing2=None
Options2=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name3=Button 2 - Single Tap Output
Incoming3=Tim0TimT0015Double Tap Detection2
Outgoing3=Pres040009LP2 flash
Options3=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name4=Button 2 - Hold Output
Incoming4=Tim0TimT000FHold Detection2
Outgoing4=Pres04000BLP2 unflash
Options4=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name5=Button 2 - Double Tap Output
Incoming5=Tim0TimT0015Double Tap Detection2
Outgoing5=Pres04000DLP2 flashstop
Options5=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute

[Preset.17]
Name=Button 3
Active=1
PresetSwitchIgnore=0
Name0=Button 3 - Button Press (Hold Detection3)
Incoming0=MID1B0437F
Outgoing0=Tim0TimS000FHold Detection31:500:1000
Options0=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name1=Button 3 - Button Press (Double Tap Detection3)
Incoming1=MID1B0437F
Outgoing1=Tim0TimS0015Double Tap Detection31:300:1000
Options1=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name2=Button 3 - Button Release
Incoming2=MID1B04300
Outgoing2=None
Options2=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name3=Button 3 - Single Tap Output
Incoming3=Tim0TimT0015Double Tap Detection3
Outgoing3=Pres040009LP3 flash
Options3=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name4=Button 3 - Hold Output
Incoming4=Tim0TimT000FHold Detection3
Outgoing4=Pres04000BLP3 unflash
Options4=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name5=Button 3 - Double Tap Output
Incoming5=Tim0TimT0015Double Tap Detection3
Outgoing5=Pres04000DLP3 flashstop
Options5=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute

[Preset.18]
Name=Button 4
Active=1
PresetSwitchIgnore=0
Name0=Button 4 - Button Press (Hold Detectio4)
Incoming0=MID1B0447F
Outgoing0=Tim0TimS000FHold Detection41:500:1000
Options0=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name1=Button 4 - Button Press (Double Tap Detection4)
Incoming1=MID1B0447F
Outgoing1=Tim0TimS0015Double Tap Detection41:300:1000
Options1=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name2=Button 4 - Button Release
Incoming2=MID1B04400
Outgoing2=None
Options2=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name3=Button 4 - Single Tap Output
Incoming3=Tim0TimT0015Double Tap Detection4
Outgoing3=Pres040009LP4 flash
Options3=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name4=Button 4 - Hold Output
Incoming4=Tim0TimT000FHold Detection4
Outgoing4=Pres04000BLP4 unflash
Options4=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name5=Button 4 - Double Tap Output
Incoming5=Tim0TimT0015Double Tap Detection4
Outgoing5=Pres04000DLP4 flashstop
Options5=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute

[Preset.19]
Name=Button 5
Active=1
PresetSwitchIgnore=0
Name0=Button 5 - Button Press (Hold Detection5)
Incoming0=MID1B0457F
Outgoing0=Tim0TimS000FHold Detection51:500:1000
Options0=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name1=Button 5 - Button Press (Double Tap Detection5)
Incoming1=MID1B0457F
Outgoing1=Tim0TimS0015Double Tap Detection51:300:1000
Options1=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name2=Button 5 - Button Release
Incoming2=MID1B04500
Outgoing2=None
Options2=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name3=Button 5 - Single Tap Output
Incoming3=Tim0TimT0015Double Tap Detection5
Outgoing3=Pres040009LP5 flash
Options3=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name4=Button 5 - Hold Output
Incoming4=Tim0TimT000FHold Detection5
Outgoing4=Pres04000BLP5 unflash
Options4=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name5=Button 5 - Double Tap Output
Incoming5=Tim0TimT0015Double Tap Detection5
Outgoing5=Pres04000DLP5 flashstop
Options5=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute

[Preset.2]
Name=----FLOORBOARD BUTTONS----
Active=0
PresetSwitchIgnore=0

[Preset.20]
Name=Button 6
Active=1
PresetSwitchIgnore=0
Name0=Button 6 - Button Press (Hold Detection6)
Incoming0=MID1B0467F
Outgoing0=Tim0TimS000FHold Detection61:500:1000
Options0=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name1=Button 6 - Button Press (Double Tap Detection6)
Incoming1=MID1B0467F
Outgoing1=Tim0TimS0015Double Tap Detection61:300:1000
Options1=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name2=Button 6 - Button Release
Incoming2=MID1B04600
Outgoing2=None
Options2=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name3=Button 6 - Single Tap Output
Incoming3=Tim0TimT0015Double Tap Detection6
Outgoing3=Pres040009LP6 flash
Options3=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name4=Button 6 - Hold Output
Incoming4=Tim0TimT000FHold Detection6
Outgoing4=Pres04000BLP6 unflash
Options4=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name5=Button 6 - Double Tap Output
Incoming5=Tim0TimT0015Double Tap Detection6
Outgoing5=Pres04000DLP6 flashstop
Options5=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute

[Preset.21]
Name=Button 7
Active=1
PresetSwitchIgnore=0
Name0=Button 7 - Button Press (Hold Detection7)
Incoming0=MID1B0477F
Outgoing0=Tim0TimS000FHold Detection71:500:1000
Options0=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name1=Button 7 - Button Press (Double Tap Detection7)
Incoming1=MID1B0477F
Outgoing1=Tim0TimS0015Double Tap Detection71:300:1000
Options1=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name2=Button 7 - Button Release
Incoming2=MID1B04700
Outgoing2=None
Options2=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name3=Button 7 - Single Tap Output
Incoming3=Tim0TimT0015Double Tap Detection7
Outgoing3=Pres040009LP7 flash
Options3=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name4=Button 7 - Hold Output
Incoming4=Tim0TimT000FHold Detection7
Outgoing4=Pres04000BLP7 unflash
Options4=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name5=Button 7 - Double Tap Output
Incoming5=Tim0TimT0015Double Tap Detection7
Outgoing5=Pres04000DLP7 flashstop
Options5=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute

[Preset.22]
Name=Button 8
Active=1
PresetSwitchIgnore=0
Name0=Button 8 - Button Press (Hold Detection8)
Incoming0=MID1B0487F
Outgoing0=Tim0TimS000FHold Detection81:500:1000
Options0=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name1=Button 8 - Button Press (Double Tap Detection8)
Incoming1=MID1B0487F
Outgoing1=Tim0TimS0015Double Tap Detection81:300:1000
Options1=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name2=Button 8 - Button Release
Incoming2=MID1B04800
Outgoing2=None
Options2=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name3=Button 8 - Single Tap Output
Incoming3=Tim0TimT0015Double Tap Detection8
Outgoing3=Pres040009LP8 flash
Options3=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name4=Button 8 - Hold Output
Incoming4=Tim0TimT000FHold Detection8
Outgoing4=Pres04000BLP8 unflash
Options4=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name5=Button 8 - Double Tap Output
Incoming5=Tim0TimT0015Double Tap Detection8
Outgoing5=Pres04000DLP8 flashstop
Options5=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute

[Preset.23]
Name=-----------------------------------------------
Active=0
PresetSwitchIgnore=0

[Preset.24]
Name=---------GLOBAL ACTIONS-------
Active=0
PresetSwitchIgnore=0

[Preset.25]
Name=Auto-Overdub Through Banks
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw017f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06001AAuto-Overdub Through Banks
Options1=Actv01Stop00OutO00

[Preset.26]
Name=Auto-Overdub Current Looper
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw027f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06001BAuto-Overdub Current Looper
Options1=Actv01Stop00OutO00

[Preset.27]
Name=Play ALL
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw037f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060008Play ALL
Options1=Actv01Stop00OutO00

[Preset.28]
Name=Stop ALL
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw047f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060008Stop ALL
Options1=Actv01Stop00OutO00

[Preset.29]
Name=Undo Current LP
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw057f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000FUndo Current LP
Options1=Actv01Stop00OutO00

[Preset.3]
Name=EXP1 Pedal - Voice FX Control
Active=1
PresetSwitchIgnore=0
Name0=GU+=1 f1 to 4)
Incoming0=MID1B0507F
Outgoing0=MID1B920uu
Options0=Actv00Stop00OutO00StMa00000005gu=gu+1if(gu==4)gu=1if(gu==1)uu=10if(gu==2)uu=40if(gu==3)uu=127
Name1=Expression pedal 1 NORMAL
Incoming1=MID1B007pp
Outgoing1=MID1B007pp
Options1=Actv01Stop00OutO00
Name2=Expression pedal 1 PUSH ON/OFF
Incoming2=MID1B052pp
Outgoing2=MID1B052pp
Options2=Actv01Stop00OutO00

[Preset.30]
Name=Bank 1
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw0c7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060006Bank 1
Options1=Actv01Stop00OutO00

[Preset.31]
Name=Bank 2
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw0d7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060006Bank 2
Options1=Actv01Stop00OutO00

[Preset.32]
Name=Bank 3
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw0e7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060006Bank 3
Options1=Actv01Stop00OutO00

[Preset.33]
Name=Bank 4
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw0f7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060006Bank 4
Options1=Actv01Stop00OutO00

[Preset.34]
Name=Bank (same that Play ALL)
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw037f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060004Bank
Options1=Actv01Stop00OutO00

[Preset.35]
Name=----------------------------------------------
Active=0
PresetSwitchIgnore=0

[Preset.36]
Name=---------LOOPER ACTIONS------
Active=0
PresetSwitchIgnore=0

[Preset.37]
Name=LP1 flash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw187f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060009LP1 flash
Options1=Actv01Stop00OutO00

[Preset.38]
Name=LP1 flashstop
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw307f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000DLP1 flashstop
Options1=Actv01Stop00OutO00

[Preset.39]
Name=LP1 unflash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw247f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000BLP1 unflash
Options1=Actv01Stop00OutO00

[Preset.4]
Name=EXP2 Pedal - Guitar FX Control
Active=1
PresetSwitchIgnore=0
Name0=Preset next
Incoming0=MID1B0517F
Outgoing0=MID199167f
Options0=Actv00Stop00OutO01
Name1=Expression pedal 2 NORMAL
Incoming1=MID1B001pp
Outgoing1=MID1B001pp
Options1=Actv01Stop00OutO00
Name2=Expression pedal 2 PUSH ON/OFF
Incoming2=MID1B053pp
Outgoing2=MID1B053pp
Options2=Actv01Stop00OutO00

[Preset.40]
Name=LP1 auto-overdub
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw3c7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060010LP1 auto-overdub
Options1=Actv01Stop00OutO00

[Preset.41]
Name=LP2 flash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw197f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060009LP2 flash
Options1=Actv01Stop00OutO00

[Preset.42]
Name=LP2 flashstop
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw317f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000DLP2 flashstop
Options1=Actv01Stop00OutO00

[Preset.43]
Name=LP2 unflash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw257f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000BLP2 unflash
Options1=Actv01Stop00OutO00

[Preset.44]
Name=LP2 auto-overdub
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw3d7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060010LP2 auto-overdub
Options1=Actv01Stop00OutO00

[Preset.45]
Name=LP3 flash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw1a7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060009LP3 flash
Options1=Actv01Stop00OutO00

[Preset.46]
Name=LP3 flashstop
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw327f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000DLP3 flashstop
Options1=Actv01Stop00OutO00

[Preset.47]
Name=LP3 unflash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw267f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000BLP3 unflash
Options1=Actv01Stop00OutO00

[Preset.48]
Name=LP3 auto-overdub
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw3e7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060010LP3 auto-overdub
Options1=Actv01Stop00OutO00

[Preset.49]
Name=LP4 flash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw1b7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060009LP4 flash
Options1=Actv01Stop00OutO00

[Preset.5]
Name=Button CTLx - Voice FX select
Active=0
PresetSwitchIgnore=0
Name0=Button CTL8
Incoming0=MID1
Outgoing0=MID199167f
Options0=Actv00Stop00OutO01
Name1=GU+=1 f1 to 4)
Incoming1=MID1
Outgoing1=MID1B920uu
Options1=Actv01Stop00OutO00StMa00000005gu=gu+1if(gu==4)gu=1if(gu==1)uu=10if(gu==2)uu=20if(gu==3)uu=30

[Preset.50]
Name=LP4 flashstop
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw337f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000DLP4 flashstop
Options1=Actv01Stop00OutO00

[Preset.51]
Name=LP4 unflash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw277f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000BLP4 unflash
Options1=Actv01Stop00OutO00

[Preset.52]
Name=LP4 auto-overdub
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw3f7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060010LP4 auto-overdub
Options1=Actv01Stop00OutO00

[Preset.53]
Name=LP5 flash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw1c7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060009LP5 flash
Options1=Actv01Stop00OutO00

[Preset.54]
Name=LP5 flashstop
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw347f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000DLP5 flashstop
Options1=Actv01Stop00OutO00

[Preset.55]
Name=LP5 unflash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw287f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000BLP5 unflash
Options1=Actv01Stop00OutO00

[Preset.56]
Name=LP5 auto-overdub
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw407f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060010LP5 auto-overdub
Options1=Actv01Stop00OutO00

[Preset.57]
Name=LP6 flash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw1d7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060009LP6 flash
Options1=Actv01Stop00OutO00

[Preset.58]
Name=LP6 flashstop
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw357f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000DLP6 flashstop
Options1=Actv01Stop00OutO00

[Preset.59]
Name=LP6 unflash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw297f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000BLP6 unflash
Options1=Actv01Stop00OutO00

[Preset.6]
Name=Button CTLx - Guitar FX select
Active=0
PresetSwitchIgnore=0
Name0=Button CTL8
Incoming0=MID1b00b7f
Outgoing0=MID199167f
Options0=Actv00Stop00OutO01
Name1=GU+=1 f1 to 4)
Incoming1=MID1b00b7f
Outgoing1=MID1Bf20uu
Options1=Actv01Stop00OutO00StMa00000005gu=gu+1if(gu==4)gu=1if(gu==1)uu=10if(gu==2)uu=20if(gu==3)uu=30

[Preset.60]
Name=LP6 auto-overdub
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw417f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060010LP6 auto-overdub
Options1=Actv01Stop00OutO00

[Preset.61]
Name=LP7 flash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw1e7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060009LP7 flash
Options1=Actv01Stop00OutO00

[Preset.62]
Name=LP7 flashstop
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw367f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000DLP7 flashstop
Options1=Actv01Stop00OutO00

[Preset.63]
Name=LP7 unflash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw2a7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000BLP7 unflash
Options1=Actv01Stop00OutO00

[Preset.64]
Name=LP7 auto-overdub
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw427f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060010LP7 auto-overdub
Options1=Actv01Stop00OutO00

[Preset.65]
Name=LP8 flash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw1f7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060009LP8 flash
Options1=Actv01Stop00OutO00

[Preset.66]
Name=LP8 flashstop
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw377f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000DLP8 flashstop
Options1=Actv01Stop00OutO00

[Preset.67]
Name=LP8 unflash
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw2b7f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres06000BLP8 unflash
Options1=Actv01Stop00OutO00

[Preset.68]
Name=LP8 auto-overdub
Active=0
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=Pres080000
Outgoing0=MID1gw437f
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=Pres080000
Outgoing1=Pres060010LP8 auto-overdub
Options1=Actv01Stop00OutO00

[Preset.69]
Name=Buttons ALL (not used)
Active=0
PresetSwitchIgnore=0
Name0=BUTTON 1
Incoming0=Pres080000
Outgoing0=None
Options0=Actv00Stop00OutO00
Name1=Button 1 - Highlight track
Incoming1=MID1B0417f
Outgoing1=MID19f017f
Options1=Actv00Stop00OutO00
Name2=Button 1 - Single Tap Output (if bank (gm/gn) changed)
Incoming2=MID1B0417f
Outgoing2=MID1900f7f
Options2=Actv00Stop00OutO00StMa00000006if(gm==0)goto0003runnoexecutelabel0003rungm=1gn=0execute
Name3=Button 1 - Button Press (Hold Detection1)
Incoming3=MID1B0417F
Outgoing3=Tim0TimS000FHold Detection11:500:1000
Options3=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name4=Button 1 - Button Press (Double Tap Detection1)
Incoming4=MID1B0417F
Outgoing4=Tim0TimS0015Double Tap Detection11:300:1000
Options4=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name5=Button 1 - Button Release
Incoming5=MID1B04100
Outgoing5=None
Options5=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name6=Button 1 - Single Tap Output
Incoming6=Tim0TimT0015Double Tap Detection1
Outgoing6=MID1900c7f
Options6=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name7=Button 1 - Hold Output
Incoming7=Tim0TimT000FHold Detection1
Outgoing7=MID1900e7f
Options7=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name8=Button 1 - Double Tap Output
Incoming8=Tim0TimT0015Double Tap Detection1
Outgoing8=MID1900d7F
Options8=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name9=BUTTON 2
Incoming9=Pres080000
Outgoing9=None
Options9=Actv00Stop00OutO00
Name10=Button 2 - Highlight track
Incoming10=MID1B0427f
Outgoing10=MID19f027f
Options10=Actv00Stop00OutO00
Name11=Button 2 - Single Tap Output (if bank (go/gp) changed)
Incoming11=MID1B0427f
Outgoing11=MID1910f7f
Options11=Actv00Stop00OutO00StMa00000006if(go==0)goto0003runnoexecutelabel0003rungo=1gp=0execute
Name12=Button 2 - Button Press (Hold Detection2)
Incoming12=MID1B0427F
Outgoing12=Tim0TimS000FHold Detection21:500:1000
Options12=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name13=Button 2 - Button Press (Double Tap Detection2)
Incoming13=MID1B0427F
Outgoing13=Tim0TimS0015Double Tap Detection21:300:1000
Options13=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name14=Button 2 - Button Release
Incoming14=MID1B04200
Outgoing14=None
Options14=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name15=Button 2 - Single Tap Output
Incoming15=Tim0TimT0015Double Tap Detection2
Outgoing15=MID1910c7f
Options15=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name16=Button 2 - Hold Output
Incoming16=Tim0TimT000FHold Detection2
Outgoing16=MID1910e7f
Options16=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name17=Button 2 - Double Tap Output
Incoming17=Tim0TimT0015Double Tap Detection2
Outgoing17=MID1910d7f
Options17=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name18=BUTTON 3
Incoming18=Pres080000
Outgoing18=None
Options18=Actv00Stop00OutO00
Name19=Button 3 - Highlight track
Incoming19=MID1B0437f
Outgoing19=MID19f037f
Options19=Actv00Stop00OutO00
Name20=Button 3 - Single Tap Output (if bank (gq/gr) changed)
Incoming20=MID1B0437f
Outgoing20=MID1920f7f
Options20=Actv00Stop00OutO00StMa00000006if(gq==0)goto0003runnoexecutelabel0003rungq=1gr=0execute
Name21=Button 3 - Button Press (Hold Detection3)
Incoming21=MID1B0437F
Outgoing21=Tim0TimS000FHold Detection31:500:1000
Options21=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name22=Button 3 - Button Press (Double Tap Detection3)
Incoming22=MID1B0437F
Outgoing22=Tim0TimS0015Double Tap Detection31:300:1000
Options22=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name23=Button 3 - Button Release
Incoming23=MID1B04300
Outgoing23=None
Options23=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name24=Button 3 - Single Tap Output
Incoming24=Tim0TimT0015Double Tap Detection3
Outgoing24=MID1920c7f
Options24=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name25=Button 3 - Hold Output
Incoming25=Tim0TimT000FHold Detection3
Outgoing25=MID1920e7f
Options25=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name26=Button 3 - Double Tap Output
Incoming26=Tim0TimT0015Double Tap Detection3
Outgoing26=MID1920d7f
Options26=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name27=BUTTON 4
Incoming27=Pres080000
Outgoing27=None
Options27=Actv00Stop00OutO00
Name28=Button 4 - Highlight track
Incoming28=MID1B0447f
Outgoing28=MID19f047f
Options28=Actv00Stop00OutO00
Name29=Button 4 - Single Tap Output (if bank (gs/gt) changed)
Incoming29=MID1B0447f
Outgoing29=MID1930f7f
Options29=Actv00Stop00OutO00StMa00000006if(gs==0)goto0003runnoexecutelabel0003rungs=1gt=0execute
Name30=Button 4 - Button Press (Hold Detectio4)
Incoming30=MID1B0447F
Outgoing30=Tim0TimS000FHold Detection41:500:1000
Options30=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name31=Button 4 - Button Press (Double Tap Detection4)
Incoming31=MID1B0447F
Outgoing31=Tim0TimS0015Double Tap Detection41:300:1000
Options31=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name32=Button 4 - Button Release
Incoming32=MID1B04400
Outgoing32=None
Options32=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name33=Button 4 - Single Tap Output
Incoming33=Tim0TimT0015Double Tap Detection4
Outgoing33=MID1930c7f
Options33=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name34=Button 4 - Hold Output
Incoming34=Tim0TimT000FHold Detection4
Outgoing34=MID1930e7f
Options34=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name35=Button 4 - Double Tap Output
Incoming35=Tim0TimT0015Double Tap Detection4
Outgoing35=MID1930d7f
Options35=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name36=BUTTON 5
Incoming36=Pres080000
Outgoing36=None
Options36=Actv00Stop00OutO00
Name37=Button 5 - Button Press (Hold Detection5)
Incoming37=MID1B0457F
Outgoing37=Tim0TimS000FHold Detection51:500:1000
Options37=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name38=Button 5 - Button Press (Double Tap Detection5)
Incoming38=MID1B0457F
Outgoing38=Tim0TimS0015Double Tap Detection51:300:1000
Options38=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name39=Button 5 - Button Release
Incoming39=MID1B04500
Outgoing39=None
Options39=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name40=Button 5 - Single Tap Output
Incoming40=Tim0TimT0015Double Tap Detection5
Outgoing40=MID1940c7f
Options40=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name41=Button 5 - Hold Output
Incoming41=Tim0TimT000FHold Detection5
Outgoing41=MID1940e7f
Options41=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name42=Button 5 - Double Tap Output
Incoming42=Tim0TimT0015Double Tap Detection5
Outgoing42=MID1940d7f
Options42=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name43=BUTTON 6
Incoming43=Pres080000
Outgoing43=None
Options43=Actv00Stop00OutO00
Name44=Button 6 - Highlight track
Incoming44=MID1B0467f
Outgoing44=MID19f017f
Options44=Actv00Stop00OutO00
Name45=Button 6 - Single Tap Output (if bank (gm/gn) changed)
Incoming45=MID1B0467f
Outgoing45=MID190107f
Options45=Actv00Stop00OutO00StMa00000006if(gn==0)goto0003runnoexecutelabel0003rungn=1gm=0execute
Name46=Button 6 - Button Press (Hold Detection6)
Incoming46=MID1B0467F
Outgoing46=Tim0TimS000FHold Detection61:500:1000
Options46=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name47=Button 6 - Button Press (Double Tap Detection6)
Incoming47=MID1B0467F
Outgoing47=Tim0TimS0015Double Tap Detection61:300:1000
Options47=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name48=Button 6 - Button Release
Incoming48=MID1B04600
Outgoing48=None
Options48=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name49=Button 6 - Single Tap Output
Incoming49=Tim0TimT0015Double Tap Detection6
Outgoing49=MID1950c7f
Options49=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name50=Button 6 - Hold Output
Incoming50=Tim0TimT000FHold Detection6
Outgoing50=MID1950e7f
Options50=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name51=Button 6 - Double Tap Output
Incoming51=Tim0TimT0015Double Tap Detection6
Outgoing51=MID1950d7f
Options51=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name52=BUTTON 7
Incoming52=Pres080000
Outgoing52=None
Options52=Actv00Stop00OutO00
Name53=Button 7 - Highlight track
Incoming53=MID1B0477f
Outgoing53=MID19f027f
Options53=Actv00Stop00OutO00
Name54=Button 7 - Single Tap Output (if bank (go/gp) changed)
Incoming54=MID1B0477f
Outgoing54=MID191107f
Options54=Actv00Stop00OutO00StMa00000006if(gp==0)goto0003runnoexecutelabel0003rungp=1go=0execute
Name55=Button 7 - Button Press (Hold Detection7)
Incoming55=MID1B0477F
Outgoing55=Tim0TimS000FHold Detection71:500:1000
Options55=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name56=Button 7 - Button Press (Double Tap Detection7)
Incoming56=MID1B0477F
Outgoing56=Tim0TimS0015Double Tap Detection71:300:1000
Options56=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name57=Button 7 - Button Release
Incoming57=MID1B04700
Outgoing57=None
Options57=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name58=Button 7 - Single Tap Output
Incoming58=Tim0TimT0015Double Tap Detection7
Outgoing58=MID1960c7f
Options58=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name59=Button 7 - Hold Output
Incoming59=Tim0TimT000FHold Detection7
Outgoing59=MID1960e7f
Options59=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name60=Button 7 - Double Tap Output
Incoming60=Tim0TimT0015Double Tap Detection7
Outgoing60=MID1960d7f
Options60=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name61=BUTTON 8
Incoming61=Pres080000
Outgoing61=None
Options61=Actv00Stop00OutO00
Name62=Button 8 - Highlight track
Incoming62=MID1B0487f
Outgoing62=MID19f037f
Options62=Actv00Stop00OutO00
Name63=Button 8 - Single Tap Output (if bank (gq/gr) changed)
Incoming63=MID1B0487f
Outgoing63=MID192107f
Options63=Actv00Stop00OutO00StMa00000006if(gr==0)goto0003runnoexecutelabel0003rungr=1gq=0execute
Name64=Button 8 - Button Press (Hold Detection8)
Incoming64=MID1B0487F
Outgoing64=Tim0TimS000FHold Detection81:500:1000
Options64=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name65=Button 8 - Button Press (Double Tap Detection8)
Incoming65=MID1B0487F
Outgoing65=Tim0TimS0015Double Tap Detection81:300:1000
Options65=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name66=Button 8 - Button Release
Incoming66=MID1B04800
Outgoing66=None
Options66=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name67=Button 8 - Single Tap Output
Incoming67=Tim0TimT0015Double Tap Detection8
Outgoing67=MID1970c7f
Options67=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name68=Button 8 - Hold Output
Incoming68=Tim0TimT000FHold Detection8
Outgoing68=MID1970e7f
Options68=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name69=Button 8 - Double Tap Output
Incoming69=Tim0TimT0015Double Tap Detection8
Outgoing69=MID1970d7f
Options69=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name70=BUTTON 9
Incoming70=Pres080000
Outgoing70=None
Options70=Actv00Stop00OutO00
Name71=Button 9 - Highlight track
Incoming71=MID1B0497f
Outgoing71=MID19f047f
Options71=Actv00Stop00OutO00
Name72=Button 9 - Single Tap Output (if bank (gs/gt) changed)
Incoming72=MID1B0497f
Outgoing72=MID193107f
Options72=Actv00Stop00OutO00StMa00000006if(gt==0)goto0003runnoexecutelabel0003rungt=1gs=0execute
Name73=Button 9 - Button Press (Hold Detection9)
Incoming73=MID1B0497F
Outgoing73=Tim0TimS000FHold Detection91:500:1000
Options73=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name74=Button 9 - Button Press (Double Tap Detection9)
Incoming74=MID1B0497F
Outgoing74=Tim0TimS0015Double Tap Detection91:300:1000
Options74=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name75=Button 9 - Button Release
Incoming75=MID1B04900
Outgoing75=None
Options75=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name76=Button 9 - Single Tap Output
Incoming76=Tim0TimT0015Double Tap Detection9
Outgoing76=MID1980c7f
Options76=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name77=Button 9 - Hold Output
Incoming77=Tim0TimT000FHold Detection9
Outgoing77=MID1980e7f
Options77=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name78=Button 9 - Double Tap Output
Incoming78=Tim0TimT0015Double Tap Detection9
Outgoing78=MID1980d7f
Options78=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name79=BUTTON 10
Incoming79=Pres080000
Outgoing79=None
Options79=Actv00Stop00OutO00
Name80=Button 10 - Button Press (Hold Detection10)
Incoming80=MID1B04A7F
Outgoing80=Tim0TimS0010Hold Detection101:500:1000
Options80=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name81=Button 10 - Button Press (Double Tap Detection10)
Incoming81=MID1B04A7F
Outgoing81=Tim0TimS0016Double Tap Detection101:300:1000
Options81=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name82=Button 10 - Button Release
Incoming82=MID1B04A00
Outgoing82=None
Options82=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name83=Button 10 - Single Tap Output
Incoming83=Tim0TimT0016Double Tap Detection10
Outgoing83=MID1990c7f
Options83=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name84=Button 10 - Hold Output
Incoming84=Tim0TimT0010Hold Detection10
Outgoing84=MID1990e7f
Options84=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name85=Button 10 - Double Tap Output
Incoming85=Tim0TimT0016Double Tap Detection10
Outgoing85=MID1990d7f
Options85=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name86=BUTTON CTL1
Incoming86=Pres080000
Outgoing86=None
Options86=Actv00Stop00OutO00
Name87=Button CTL1 - Button Press (Hold Detection9)
Incoming87=MID1B0507F
Outgoing87=Tim0TimS0012Hold DetectionCTL11:500:1000
Options87=Actv00Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name88=Button CTL1 - Button Press (Double Tap Detection9)
Incoming88=MID1B0507F
Outgoing88=Tim0TimS0018Double Tap DetectionCTL11:300:1000
Options88=Actv00Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name89=Button CTL1 - Button Release
Incoming89=MID1B05000
Outgoing89=None
Options89=Actv00Stop00OutO00StMa00000002ga=1g1=0
Name90=Button CTL1 - Single Tap Output
Incoming90=Tim0TimT0018Double Tap DetectionCTL1
Outgoing90=Pres04001FButton CTL1 Preset Single Press
Options90=Actv00Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name91=Button CTL1 - Hold Output
Incoming91=Tim0TimT0012Hold DetectionCTL1
Outgoing91=Pres04001DButton CTL1 Preset Hold Press
Options91=Actv00Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name92=Button CTL1 - Double Tap Output
Incoming92=Tim0TimT0018Double Tap DetectionCTL1
Outgoing92=Pres04001FButton CTL1 Preset Double Press
Options92=Actv00Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name93=BUTTON CTL2
Incoming93=Pres080000
Outgoing93=None
Options93=Actv00Stop00OutO00
Name94=Button CTL2 - Button Press (Hold Detection10)
Incoming94=MID1B0517F
Outgoing94=Tim0TimS0012Hold DetectionCTL21:500:1000
Options94=Actv00Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name95=Button CTL2 - Button Press (Double Tap Detection10)
Incoming95=MID1B0517F
Outgoing95=Tim0TimS0018Double Tap DetectionCTL21:300:1000
Options95=Actv00Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name96=Button CTL2 - Button Release
Incoming96=MID1B05100
Outgoing96=None
Options96=Actv00Stop00OutO00StMa00000002ga=1g1=0
Name97=Button CTL2 - Single Tap Output
Incoming97=Tim0TimT0018Double Tap DetectionCTL2
Outgoing97=Pres04001FButton CTL2 Preset Single Press
Options97=Actv00Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name98=Button CTL2 - Hold Output
Incoming98=Tim0TimT0012Hold DetectionCTL2
Outgoing98=Pres04001DButton CTL2 Preset Hold Press
Options98=Actv00Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name99=Button CTL2 - Double Tap Output
Incoming99=Tim0TimT0018Double Tap DetectionCTL2
Outgoing99=Pres04001FButton CTL2 Preset Double Press
Options99=Actv00Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name100=BUTTON CTL3
Incoming100=Pres080000
Outgoing100=None
Options100=Actv00Stop00OutO00
Name101=Button CTL1 - Button Press (Hold Detection9)
Incoming101=MID1B04B7F
Outgoing101=Tim0TimS0012Hold DetectionCTL31:500:1000
Options101=Actv00Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name102=Button CTL1 - Button Press (Double Tap Detection9)
Incoming102=MID1B04B7F
Outgoing102=Tim0TimS0018Double Tap DetectionCTL31:300:1000
Options102=Actv00Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name103=Button CTL1 - Button Release
Incoming103=MID1B04B00
Outgoing103=None
Options103=Actv00Stop00OutO00StMa00000002ga=1g1=0
Name104=Button CTL1 - Single Tap Output
Incoming104=Tim0TimT0018Double Tap DetectionCTL3
Outgoing104=Pres04001FButton CTL3 Preset Single Press
Options104=Actv00Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name105=Button CTL1 - Hold Output
Incoming105=Tim0TimT0012Hold DetectionCTL3
Outgoing105=Pres04001DButton CTL3 Preset Hold Press
Options105=Actv00Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name106=Button CTL1 - Double Tap Output
Incoming106=Tim0TimT0018Double Tap DetectionCTL3
Outgoing106=Pres04001FButton CTL3 Preset Double Press
Options106=Actv00Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name107=BUTTON CTL4
Incoming107=Pres080000
Outgoing107=None
Options107=Actv00Stop00OutO00
Name108=Button CTL2 - Button Press (Hold Detection10)
Incoming108=MID1B04C7F
Outgoing108=Tim0TimS0012Hold DetectionCTL41:500:1000
Options108=Actv00Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name109=Button CTL2 - Button Press (Double Tap Detection10)
Incoming109=MID1B04C7F
Outgoing109=Tim0TimS0018Double Tap DetectionCTL41:300:1000
Options109=Actv00Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name110=Button CTL2 - Button Release
Incoming110=MID1B04C00
Outgoing110=None
Options110=Actv00Stop00OutO00StMa00000002ga=1g1=0
Name111=Button CTL2 - Single Tap Output
Incoming111=Tim0TimT0018Double Tap DetectionCTL4
Outgoing111=Pres04001FButton CTL4 Preset Single Press
Options111=Actv00Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name112=Button CTL2 - Hold Output
Incoming112=Tim0TimT0012Hold DetectionCTL4
Outgoing112=Pres04001DButton CTL4 Preset Hold Press
Options112=Actv00Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name113=Button CTL2 - Double Tap Output
Incoming113=Tim0TimT0018Double Tap DetectionCTL4
Outgoing113=Pres04001FButton CTL4 Preset Double Press
Options113=Actv00Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name114=BUTTON CTL5
Incoming114=Pres080000
Outgoing114=None
Options114=Actv00Stop00OutO00
Name115=Button CTL1 - Button Press (Hold Detection9)
Incoming115=MID1B05B7F
Outgoing115=Tim0TimS0012Hold DetectionCTL51:500:1000
Options115=Actv00Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name116=Button CTL1 - Button Press (Double Tap Detection9)
Incoming116=MID1B05B7F
Outgoing116=Tim0TimS0018Double Tap DetectionCTL51:300:1000
Options116=Actv00Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name117=Button CTL1 - Button Release
Incoming117=MID1B05B00
Outgoing117=None
Options117=Actv00Stop00OutO00StMa00000002ga=1g1=0
Name118=Button CTL1 - Single Tap Output
Incoming118=Tim0TimT0018Double Tap DetectionCTL5
Outgoing118=Pres04001FButton CTL5 Preset Single Press
Options118=Actv00Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name119=Button CTL1 - Hold Output
Incoming119=Tim0TimT0012Hold DetectionCTL5
Outgoing119=Pres04001DButton CTL5 Preset Hold Press
Options119=Actv00Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name120=Button CTL1 - Double Tap Output
Incoming120=Tim0TimT0018Double Tap DetectionCTL5
Outgoing120=Pres04001FButton CTL5 Preset Double Press
Options120=Actv00Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name121=BUTTON CTL6
Incoming121=Pres080000
Outgoing121=None
Options121=Actv00Stop00OutO00
Name122=Button CTL2 - Button Press (Hold Detection10)
Incoming122=MID1B00A7F
Outgoing122=Tim0TimS0012Hold DetectionCTL61:500:1000
Options122=Actv00Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name123=Button CTL2 - Button Press (Double Tap Detection10)
Incoming123=MID1B00A7F
Outgoing123=Tim0TimS0018Double Tap DetectionCTL61:300:1000
Options123=Actv00Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name124=Button CTL2 - Button Release
Incoming124=MID1B00A00
Outgoing124=None
Options124=Actv00Stop00OutO00StMa00000002ga=1g1=0
Name125=Button CTL2 - Single Tap Output
Incoming125=Tim0TimT0018Double Tap DetectionCTL6
Outgoing125=Pres04001FButton CTL6 Preset Single Press
Options125=Actv00Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name126=Button CTL2 - Hold Output
Incoming126=Tim0TimT0012Hold DetectionCTL6
Outgoing126=Pres04001DButton CTL6 Preset Hold Press
Options126=Actv00Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name127=Button CTL2 - Double Tap Output
Incoming127=Tim0TimT0018Double Tap DetectionCTL6
Outgoing127=Pres04001FButton CTL6 Preset Double Press
Options127=Actv00Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name128=BUTTON CTL7
Incoming128=Pres080000
Outgoing128=None
Options128=Actv00Stop00OutO00
Name129=Button CTL1 - Button Press (Hold Detection9)
Incoming129=MID1B0407F
Outgoing129=Tim0TimS0012Hold DetectionCTL71:500:1000
Options129=Actv00Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name130=Button CTL1 - Button Press (Double Tap Detection9)
Incoming130=MID1B0407F
Outgoing130=Tim0TimS0018Double Tap DetectionCTL71:300:1000
Options130=Actv00Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name131=Button CTL1 - Button Release
Incoming131=MID1B04000
Outgoing131=None
Options131=Actv00Stop00OutO00StMa00000002ga=1g1=0
Name132=Button CTL1 - Single Tap Output
Incoming132=Tim0TimT0018Double Tap DetectionCTL7
Outgoing132=Pres04001FButton CTL7 Preset Single Press
Options132=Actv00Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name133=Button CTL1 - Hold Output
Incoming133=Tim0TimT0012Hold DetectionCTL7
Outgoing133=Pres04001DButton CTL7 Preset Hold Press
Options133=Actv00Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name134=Button CTL1 - Double Tap Output
Incoming134=Tim0TimT0018Double Tap DetectionCTL7
Outgoing134=Pres04001FButton CTL7 Preset Double Press
Options134=Actv00Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute
Name135=BUTTON CTL8
Incoming135=Pres080000
Outgoing135=None
Options135=Actv00Stop00OutO00
Name136=Button CTL2 - Button Press (Hold Detection10)
Incoming136=MID1B00B7F
Outgoing136=Tim0TimS0012Hold DetectionCTL81:500:1000
Options136=Actv00Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name137=Button CTL2 - Button Press (Double Tap Detection10)
Incoming137=MID1B00B7F
Outgoing137=Tim0TimS0018Double Tap DetectionCTL81:300:1000
Options137=Actv00Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name138=Button CTL2 - Button Release
Incoming138=MID1B00B00
Outgoing138=None
Options138=Actv00Stop00OutO00StMa00000002ga=1g1=0
Name139=Button CTL2 - Single Tap Output
Incoming139=Tim0TimT0018Double Tap DetectionCTL8
Outgoing139=Pres04001FButton CTL8 Preset Single Press
Options139=Actv00Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name140=Button CTL2 - Hold Output
Incoming140=Tim0TimT0012Hold DetectionCTL8
Outgoing140=Pres04001DButton CTL8 Preset Hold Press
Options140=Actv00Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name141=Button CTL2 - Double Tap Output
Incoming141=Tim0TimT0018Double Tap DetectionCTL8
Outgoing141=Pres04001FButton CTL8 Preset Double Press
Options141=Actv00Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute

[Preset.7]
Name=Button CTL1 - Auto-OD Current looper
Active=1
PresetSwitchIgnore=0
Name0=Button CTL1
Incoming0=Pres080000
Outgoing0=None
Options0=Actv00Stop00OutO00
Name1=Button CTL1 - Button Press (Hold Detection10)
Incoming1=MID1B0507F
Outgoing1=Tim0TimS0012Hold DetectionCTL11:500:1000
Options1=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name2=Button CTL1 - Button Press (Double Tap Detection10)
Incoming2=MID1B0507F
Outgoing2=Tim0TimS0018Double Tap DetectionCTL11:300:1000
Options2=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name3=Button CTL1 - Button Release
Incoming3=MID1B05000
Outgoing3=None
Options3=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name4=Button CTL1 - Single Tap Output
Incoming4=Tim0TimT0018Double Tap DetectionCTL1
Outgoing4=Pres04001BAuto-Overdub Current Looper
Options4=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name5=Button CTL1 - Hold Output
Incoming5=Tim0TimT0012Hold DetectionCTL1
Outgoing5=Pres04000FUndo Current LP
Options5=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name6=Button CTL1 - Double Tap Output
Incoming6=Tim0TimT0018Double Tap DetectionCTL1
Outgoing6=Pres040004Bank
Options6=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute

[Preset.70]
Name=TEST
Active=0
PresetSwitchIgnore=0
Name0=Flash1
Incoming0=KAM10000KSQ10001031
Outgoing0=MID1gw187f
Options0=Actv01Stop00OutO00
Name1=Flash2
Incoming1=KAM10000KSQ10001032
Outgoing1=MID1gw197f
Options1=Actv01Stop00OutO00
Name2=Flash3
Incoming2=KAM10000KSQ10001033
Outgoing2=MID1gw1a7f
Options2=Actv01Stop00OutO00
Name3=Flash4
Incoming3=KAM10000KSQ10001034
Outgoing3=MID1gw1b7f
Options3=Actv01Stop00OutO00
Name4=Bank1
Incoming4=KAM10000KSQ10001061
Outgoing4=MID1gw0c7f
Options4=Actv01Stop00OutO00
Name5=Bank2
Incoming5=KAM10000KSQ10001062
Outgoing5=MID1gw0d7f
Options5=Actv01Stop00OutO00
Name6=Bank3
Incoming6=KAM10000KSQ10001063
Outgoing6=MID1gw0e7f
Options6=Actv01Stop00OutO00
Name7=Bank4
Incoming7=KAM10000KSQ10001064
Outgoing7=MID1gw0f7f
Options7=Actv01Stop00OutO00
Name8=Undo1
Incoming8=KAM10000KSQ10001067
Outgoing8=MID1gw247f
Options8=Actv01Stop00OutO00
Name9=Undo2
Incoming9=KAM10000KSQ10001068
Outgoing9=MID1gw257f
Options9=Actv01Stop00OutO00
Name10=AutoOverdub
Incoming10=KAM11000KSQ1000106B
Outgoing10=MID1gw027f
Options10=Actv00Stop00OutO00
Name11=AutoOverdub
Incoming11=KAM12000KSQ1000106B
Outgoing11=MID1gw0200
Options11=Actv00Stop00OutO00
Name12=Prueba
Incoming12=KAM11000KSQ10001111
Outgoing12=MID1gw007f
Options12=Actv00Stop00OutO00
Name13=Prueba
Incoming13=KAM12000KSQ10001111
Outgoing13=MID1gw0000
Options13=Actv00Stop00OutO00
Name14=Prueba REFRESH LOOPER
Incoming14=KAM11000KSQ10001111
Outgoing14=MID1gw0a7f
Options14=Actv01Stop00OutO00
Name15=Prueba REFRESH LOOPER
Incoming15=KAM12000KSQ10001111
Outgoing15=MID1gw0a00
Options15=Actv01Stop00OutO00

[Preset.8]
Name=Button CTL2 - Auto-OD Bank
Active=1
PresetSwitchIgnore=0
Name0=Button CTL2
Incoming0=Pres080000
Outgoing0=None
Options0=Actv00Stop00OutO00
Name1=Button CTL2 - Button Press (Hold Detection10)
Incoming1=MID1B0517F
Outgoing1=Tim0TimS0012Hold DetectionCTL21:500:1000
Options1=Actv01Stop00OutO00StMa00000004ga=1g1=1g2=1if(gt==3)gt=1
Name2=Button CTL2 - Button Press (Double Tap Detection10)
Incoming2=MID1B0517F
Outgoing2=Tim0TimS0018Double Tap DetectionCTL21:300:1000
Options2=Actv01Stop00OutO00StMa00000003ga=1g3=g3+1if(g3>=2)g3=2
Name3=Button CTL2 - Button Release
Incoming3=MID1B05100
Outgoing3=None
Options3=Actv01Stop00OutO00StMa00000002ga=1g1=0
Name4=Button CTL2 - Single Tap Output
Incoming4=Tim0TimT0018Double Tap DetectionCTL2
Outgoing4=Pres04001AAuto-Overdub Through Banks
Options4=Actv01Stop00OutO00StMa00000003ga=1if(g1==1)noexecuteif(g3!=1)noexecute
Name5=Button CTL2 - Hold Output
Incoming5=Tim0TimT0012Hold DetectionCTL2
Outgoing5=Pres04000FUndo Current LP
Options5=Actv01Stop00OutO00StMa00000003ga=1g2=0if(g1!=1)noexecute
Name6=Button CTL2 - Double Tap Output
Incoming6=Tim0TimT0018Double Tap DetectionCTL2
Outgoing6=Pres040004Bank
Options6=Actv01Stop00OutO00StMa00000006ga=1if(g3==2)sk2ipg3=0noexecuteg3=0execute

[Preset.9]
Name=Button CTL3 - Bank 1
Active=1
PresetSwitchIgnore=0
Name0=Button CTL3 - Button Press
Incoming0=MID1B04B7F
Outgoing0=Pres040006Bank 1
Options0=Actv01Stop00OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010014EDIROL FA-66 MIDI IN
DefaultOutPorts=MIDA00010013Bome Virtual Port 2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=TYEWPOve91uZsebhXN5UkK4hr0Vnoz1b/qONoqd3lL5+hIBVz6cb3WXjmhDF3n/8UOT/o9hLASTiPLlY3A/mNR/+Nggjf5XhzYG2bNcgY6qKC68Tei27GwJs1bMLqbh1uETuj5fq9wfswO4/DbcZd/rcRQ0QywTo98fysoVu6GQ=
SignedBy-1=Ruben Medrano Lopez
